<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".DashBoard">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:translationY="-20dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lotie"
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:layout_margin="70dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:translationY="-235dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_enableMergePathsForKitKatAndAbove="true"
                app:lottie_imageAssetsFolder="images/"
                app:lottie_rawRes="@raw/paper"
                app:lottie_repeatCount="99999"
                app:lottie_repeatMode="reverse"
                app:lottie_speed="0.5" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:text="PaperLess Records"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            app:lottie_autoPlay="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_imageAssetsFolder="images/"
            android:onClick="logout"
            app:lottie_rawRes="@raw/logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_repeatCount="99999"
            app:lottie_repeatMode="reverse" />

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:id="@+id/rv_services"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="185dp"
            android:layout_height="173dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleX="1.3"
            android:scaleY="1.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_imageAssetsFolder="images/"
            app:lottie_rawRes="@raw/storage_icon_animation"
            app:lottie_repeatCount="99999"
            app:lottie_repeatMode="restart"
            app:lottie_speed="1" />



    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/et_file"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_above="@id/sad"
            android:layout_gravity="center|bottom"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/roboto_regular"
            android:hint="upload your Document"
            android:padding="15dp"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_custom"
            android:fontFamily="@font/roboto_regular"
            android:text="upload"
            android:textColor="@android:color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>